{
  "id": "./",
  "name": "Ritmo — hábitos, recordatorios y enfoque",
  "short_name": "Ritmo",
  "description": "Crea hábitos, mantén tus rachas, organiza tus tareas y enfócate. Un día a la vez, sin prisa.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#040704",
  "theme_color": "#040704",
  "lang": "es",
  "dir": "ltr",
  "categories": ["productivity", "lifestyle", "health"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Nuevo hábito", "short_name": "Hábito", "url": "./?new=habit", "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }] },
    { "name": "Tiempo de enfoque", "short_name": "Enfoque", "url": "./?v=timer", "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }] },
    { "name": "Mi progreso", "short_name": "Progreso", "url": "./?v=analisis", "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }] }
  ]
}
